# NaturalProductsOnline

./: CITATION.cff  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  webpack.config.js
.github/workflows/: docker.yaml
UpdateCOCONUT/: Add_pretty_citations.py  add_indexes.py  citation_normalisation.py  reference_parser.py
data/: COCONUT_NP_submission_example.tsv  COCONUT_NP_submisstion_template.tsv
src/main/js/: Dockerfile  Utils.js  restClient.js
src/main/js/components/: About.js  AdvancedSearch.js  ChemSearchResult.js  Documentation.js  Download.js  Error.js  Index.js  Introduction.js  NaturalProductCardItem.js  NaturalProductTableItem.js  NetworkError.js  NotFound.js  SearchResult.js  SourcesList.js  Spinner.js  StructureSearch.js
src/main/js/components/browser/: Browser.js  BrowserFilter.js  BrowserViewPills.js  CardBrowser.js  TableBrowser.js
src/main/js/components/compoundcard/: ChemClassification.js  ComputedProperties.js  CrossReferences.js  Fragments.js  Geography.js  KnownStereochemicalVariants.js  MolecularDescriptors.js  MolecularProperties.js  NPlikeness.js  NaturalProductCompoundCard.js  NavigationSidebar.js  Organisms.js  Overview.js  PredictedActivity.js  References.js  Representations.js  Synonyms.js
src/main/js/components/footer/: Footer.js
src/main/js/components/header/: Header.js  HeaderNavBar.js  HeaderSearchBar.js
src/main/js/pages/: MainPage.js
src/main/kotlin/de/unijena/cheminf/naturalproductsonline/: NaturalProductsOnlineApplication.kt  StaticResourceConfiguration.java
src/main/kotlin/de/unijena/cheminf/naturalproductsonline/coconutmodel/mongocollections/: Fragment.java  FragmentRepository.java  PubFingerprintsCounts.java  PubFingerprintsCountsRepository.java  PubchemFingerPrintsCounts.java  SourceNaturalProduct.java  SourceNaturalProductRepository.java  SourceNaturalProductRepositoryCustom.java  SourceNaturalProductRepositoryImpl.java  UniqueNaturalProduct.java  UniqueNaturalProductRepository.java  UniqueNaturalProductRepositoryCustom.java  UniqueNaturalProductRepositoryImpl.java
src/main/kotlin/de/unijena/cheminf/naturalproductsonline/config/: RestConfig.kt  TomcatWebServerCustomizer.kt
src/main/kotlin/de/unijena/cheminf/naturalproductsonline/controller/: ApiController.kt  DownloadController.kt  HtmlController.kt
src/main/kotlin/de/unijena/cheminf/naturalproductsonline/model/: AdvancedSearchItem.java  AdvancedSearchModel.java
src/main/kotlin/de/unijena/cheminf/naturalproductsonline/utils/: AtomContainerToUniqueNaturalProductService.java  CustomAggregationOperation.java
src/main/resources/: application.properties
src/main/resources/documentation/: coconut_general_documentation.md
src/main/resources/scss/: nponline.scss
src/main/resources/static/data/: README.mongo4coconut
src/main/resources/templates/: index.html
src/test/kotlin/de/unijena/cheminf/naturalproductsonline/: NaturalProductsOnlineApplicationTests.kt
