cff-version: 1.0.3
authors:
  -
    family-names: Sorokina
    given-names: Maria
  -
    family-names: Merseburger
    given-names: Peter
  -
    family-names: Rajan
    given-names: Kohulan
  -
    family-names: Yirik
    given-names: 'Mehmet Aziz'
  -
    family-names: Steinbeck
    given-names: Christoph
date-released: 2021-01-10T00:00:00.000Z
doi: 10.1186/s13321-020-00478-9
title: 'COCONUT online: Collection of Open Natural Products database'
url: 'http://dx.doi.org/10.1186/s13321-020-00478-9'
